spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shops_db
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always

server.port=8080
login.token=TXQ0NEJCQ01Ld1lENUJFUExpWTlGRmRhdWwyMXhuOkFESFlJaUJvb2RvUUhIWDVsZVZudTAzbklDa0RDUg==
grant.type=client_credentials
client.id=Mt44BBCMKwYD5BEPLiY9FFdaul21xn
client.secret=ADHYIiBoodoQHHX5leVnu03nICkDCR
client.scope=advcampaigns websites public_data advcampaigns_for_website
update.delay=10

#---
spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ewm-db
#spring.datasource.username=test
#spring.datasource.password=test
spring.h2.console.enabled=true